In this problem i scraaped a data from a public website to sell properties or any thing u want 
i scrapped the appartments in cairo with its districts to predict the good price with the apartment features to list it

In [8]:
import joblib
import time
import mysql.connector
from datetime import date
from dateutil.relativedelta import relativedelta
from datetime import datetime, timedelta
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [9]:
#ads,url_stack=joblib.load('state.pkl')

In [10]:

# df=pd.DataFrame.from_records(ads)
# df

df = pd.read_csv('olx_data_36K_V2.csv')
df

c:\users\karem\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (8,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,url,title,date,Location,Compound,Type,Price,Area (m²),Bedrooms,Level,...,Security,Natural Gas,Landline,Pets Allowed,Covered Parking,Private Garden,Pool,Maids Room,Central A/C & heating,Built in Kitchen Appliances
0,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بسكن مصر الاندلس مسلسل 1,2022-02-26,New Cairo - El Tagamoa,2020 Compound,Apartment,"175,000",115,3,3,...,True,True,True,True,True,False,False,False,False,False
1,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر الأندلس مرحله ١ للبيع شقه دور اول ١١٥,2022-04-12,New Cairo - El Tagamoa,NaN,Apartment,"180,000",115,3,1,...,True,True,False,False,False,False,False,False,False,False
2,https://www.olx.com.eg/en/ad/%D9%84%D9%82%D8%B...,لقطه سكن مصر التجمع التالت افر 150 الف,2022-04-26,New Cairo - El Tagamoa,NaN,Apartment,"150,000",115,3,2,...,False,False,False,False,False,False,False,False,False,False
3,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بمدينة عمر بن الخطاب - آخر جسر السويس,2022-04-24,New Cairo - El Tagamoa,NaN,Apartment,"450,000",135,3,7,...,False,True,False,False,False,False,False,False,False,False
4,https://www.olx.com.eg/en/ad/%D9%84%D8%B3%D8%B...,لسرعه البيع شقه سكن مصر التجمع التالت,2022-04-26,New Cairo - El Tagamoa,NaN,Apartment,"160,000",115,3,2,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36447,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة تمليك 60م بسعر لقطة لدواعى السفر,2022-04-26,Ezbet El Nakhl,NaN,Apartment,"170,000",60,2,8,...,False,True,True,True,False,False,False,False,False,False
36448,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع في عزبة النخل الغربية,2022-04-26,Ezbet El Nakhl,NaN,Apartment,"220,000",65,2,5,...,False,True,True,False,False,False,False,False,False,False
36449,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة سكنية للبيع,2022-04-26,Ezbet El Nakhl,NaN,Apartment,"170,000",100,3,4,...,False,False,False,False,False,False,False,False,False,False
36450,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع,2022-03-29,Ezbet El Nakhl,NaN,Apartment,"140,000",70,2,8,...,False,False,False,False,False,False,False,False,False,False
36451,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع دور أرضي,2022-04-26,Ezbet El Nakhl,NaN,Apartment,"170,000",60,2,Ground,...,False,False,False,False,False,False,False,False,False,False

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36452 entries, 0 to 36451
Data columns (total 33 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          36452 non-null  object
 1   title                        36452 non-null  object
 2   date                         36452 non-null  object
 3   Location                     36452 non-null  object
 4   Compound                     13537 non-null  object
 5   Type                         36452 non-null  object
 6   Price                        36452 non-null  object
 7   Area (m²)                    36452 non-null  object
 8   Bedrooms                     36452 non-null  object
 9   Level                        36452 non-null  object
 10  Furnished                    27751 non-null  object
 11  Price Type                   36452 non-null  object
 12  Bathrooms                    36452 non-null  object
 13  Payment Option               32563 non-null  object
 14  Description                  36452 non-null  object
 15  Amenities                    26809 non-null  object
 16  Delivery Term                25243 non-null  object
 17  Delivery Date                27829 non-null  object
 18  Down Payment                 10132 non-null  object
 19  Electricity Meter            36452 non-null  bool
 20  Balcony                      36452 non-null  bool
 21  Water Meter                  36452 non-null  bool
 22  Elevator                     36452 non-null  bool
 23  Security                     36452 non-null  bool
 24  Natural Gas                  36452 non-null  bool
 25  Landline                     36452 non-null  bool
 26  Pets Allowed                 36452 non-null  bool
 27  Covered Parking              36452 non-null  bool
 28  Private Garden               36452 non-null  bool
 29  Pool                         36452 non-null  bool
 30  Maids Room                   36452 non-null  bool
 31  Central A/C & heating        36452 non-null  bool
 32  Built in Kitchen Appliances  36452 non-null  bool
dtypes: bool(14), object(19)
memory usage: 5.8+ MB

In [12]:
df['date']

0        2022-02-26
1        2022-04-12
2        2022-04-26
3        2022-04-24
4        2022-04-26
            ...
36447    2022-04-26
36448    2022-04-26
36449    2022-04-26
36450    2022-03-29
36451    2022-04-26
Name: date, Length: 36452, dtype: object

Working with the date column to make the date from "1 month ago "  to "22/5/20122"

In [13]:
def date_correct(x):

    after_split= x.split(' ')
    if ('days' or 'day') in after_split[1]:
        listing_date = date.today() + relativedelta(days=-int(after_split[0]))
        return(str(listing_date))
    
    elif ('months' or 'month') in after_split[1] :
        listing_date = date.today() + relativedelta(months=-int(after_split[0]))
        
        return(str(listing_date))
    elif('weeks' or 'week') in after_split[1] :
        listing_date = date.today() + relativedelta(weeks=-int(after_split[0]))
        return(str(listing_date))
    else :  
        return(str(date.today()))

In [14]:
df['date'] = df['date'].apply(date_correct)

IndexError: list index out of range

In [15]:
df['date']

0        2022-02-26
1        2022-04-12
2        2022-04-26
3        2022-04-24
4        2022-04-26
            ...
36447    2022-04-26
36448    2022-04-26
36449    2022-04-26
36450    2022-03-29
36451    2022-04-26
Name: date, Length: 36452, dtype: object

Convert date to datetime object

In [16]:
df['date']=pd.to_datetime(df['date'],format='%Y/%m/%d')

Extract month from column date

In [17]:
df['month']=df['date'].apply(lambda x: x.month)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36452 entries, 0 to 36451
Data columns (total 34 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          36452 non-null  object
 1   title                        36452 non-null  object
 2   date                         36452 non-null  datetime64[ns]
 3   Location                     36452 non-null  object
 4   Compound                     13537 non-null  object
 5   Type                         36452 non-null  object
 6   Price                        36452 non-null  object
 7   Area (m²)                    36452 non-null  object
 8   Bedrooms                     36452 non-null  object
 9   Level                        36452 non-null  object
 10  Furnished                    27751 non-null  object
 11  Price Type                   36452 non-null  object
 12  Bathrooms                    36452 non-null  object
 13  Payment Option               32563 non-null  object
 14  Description                  36452 non-null  object
 15  Amenities                    26809 non-null  object
 16  Delivery Term                25243 non-null  object
 17  Delivery Date                27829 non-null  object
 18  Down Payment                 10132 non-null  object
 19  Electricity Meter            36452 non-null  bool
 20  Balcony                      36452 non-null  bool
 21  Water Meter                  36452 non-null  bool
 22  Elevator                     36452 non-null  bool
 23  Security                     36452 non-null  bool
 24  Natural Gas                  36452 non-null  bool
 25  Landline                     36452 non-null  bool
 26  Pets Allowed                 36452 non-null  bool
 27  Covered Parking              36452 non-null  bool
 28  Private Garden               36452 non-null  bool
 29  Pool                         36452 non-null  bool
 30  Maids Room                   36452 non-null  bool
 31  Central A/C & heating        36452 non-null  bool
 32  Built in Kitchen Appliances  36452 non-null  bool
 33  month                        36452 non-null  int64
dtypes: bool(14), datetime64[ns](1), int64(1), object(18)
memory usage: 6.0+ MB

All coulmns 00000000

In [19]:
df[['Electricity Meter', 'Balcony','Water Meter','Elevator',
        'Security','Natural Gas','Landline','Pets Allowed','Covered Parking',
        'Private Garden','Pool','Maids Room','Central A/C & heating',
    'Built in Kitchen Appliances']] = pd.Series([0,0,0,0,0,0,0,0,0,0,0,0,0,0])

df

,url,title,date,Location,Compound,Type,Price,Area (m²),Bedrooms,Level,...,Natural Gas,Landline,Pets Allowed,Covered Parking,Private Garden,Pool,Maids Room,Central A/C & heating,Built in Kitchen Appliances,month
0,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بسكن مصر الاندلس مسلسل 1,2022-02-26,New Cairo - El Tagamoa,2020 Compound,Apartment,"175,000",115,3,3,...,0,0,0,0,0,0,0,0,0,2
1,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر الأندلس مرحله ١ للبيع شقه دور اول ١١٥,2022-04-12,New Cairo - El Tagamoa,NaN,Apartment,"180,000",115,3,1,...,0,0,0,0,0,0,0,0,0,4
2,https://www.olx.com.eg/en/ad/%D9%84%D9%82%D8%B...,لقطه سكن مصر التجمع التالت افر 150 الف,2022-04-26,New Cairo - El Tagamoa,NaN,Apartment,"150,000",115,3,2,...,0,0,0,0,0,0,0,0,0,4
3,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بمدينة عمر بن الخطاب - آخر جسر السويس,2022-04-24,New Cairo - El Tagamoa,NaN,Apartment,"450,000",135,3,7,...,0,0,0,0,0,0,0,0,0,4
4,https://www.olx.com.eg/en/ad/%D9%84%D8%B3%D8%B...,لسرعه البيع شقه سكن مصر التجمع التالت,2022-04-26,New Cairo - El Tagamoa,NaN,Apartment,"160,000",115,3,2,...,0,0,0,0,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36447,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة تمليك 60م بسعر لقطة لدواعى السفر,2022-04-26,Ezbet El Nakhl,NaN,Apartment,"170,000",60,2,8,...,0,0,0,0,0,0,0,0,0,4
36448,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع في عزبة النخل الغربية,2022-04-26,Ezbet El Nakhl,NaN,Apartment,"220,000",65,2,5,...,0,0,0,0,0,0,0,0,0,4
36449,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة سكنية للبيع,2022-04-26,Ezbet El Nakhl,NaN,Apartment,"170,000",100,3,4,...,0,0,0,0,0,0,0,0,0,4
36450,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع,2022-03-29,Ezbet El Nakhl,NaN,Apartment,"140,000",70,2,8,...,0,0,0,0,0,0,0,0,0,3
36451,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع دور أرضي,2022-04-26,Ezbet El Nakhl,NaN,Apartment,"170,000",60,2,Ground,...,0,0,0,0,0,0,0,0,0,4

In [20]:
# df.rename({'Area_(m²)': 'Area'},inplace=True)
df.columns = df.columns.str.replace(' ','_')
df.rename(columns = {'area_(m²)':'Area','central_a/c_&_heating':'Central_AC_heating'}, inplace = True)
df.columns = df.columns.str.lower()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36452 entries, 0 to 36451
Data columns (total 34 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          36452 non-null  object
 1   title                        36452 non-null  object
 2   date                         36452 non-null  datetime64[ns]
 3   location                     36452 non-null  object
 4   compound                     13537 non-null  object
 5   type                         36452 non-null  object
 6   price                        36452 non-null  object
 7   area_(m²)                    36452 non-null  object
 8   bedrooms                     36452 non-null  object
 9   level                        36452 non-null  object
 10  furnished                    27751 non-null  object
 11  price_type                   36452 non-null  object
 12  bathrooms                    36452 non-null  object
 13  payment_option               32563 non-null  object
 14  description                  36452 non-null  object
 15  amenities                    26809 non-null  object
 16  delivery_term                25243 non-null  object
 17  delivery_date                27829 non-null  object
 18  down_payment                 10132 non-null  object
 19  electricity_meter            36452 non-null  int64
 20  balcony                      36452 non-null  int64
 21  water_meter                  36452 non-null  int64
 22  elevator                     36452 non-null  int64
 23  security                     36452 non-null  int64
 24  natural_gas                  36452 non-null  int64
 25  landline                     36452 non-null  int64
 26  pets_allowed                 36452 non-null  int64
 27  covered_parking              36452 non-null  int64
 28  private_garden               36452 non-null  int64
 29  pool                         36452 non-null  int64
 30  maids_room                   36452 non-null  int64
 31  central_a/c_&_heating        36452 non-null  int64
 32  built_in_kitchen_appliances  36452 non-null  int64
 33  month                        36452 non-null  int64
dtypes: datetime64[ns](1), int64(15), object(18)
memory usage: 9.5+ MB

In [21]:
df.isna().sum()

url                                0
title                              0
date                               0
location                           0
compound                       22915
type                               0
price                              0
area_(m²)                          0
bedrooms                           0
level                              0
furnished                       8701
price_type                         0
bathrooms                          0
payment_option                  3889
description                        0
amenities                       9643
delivery_term                  11209
delivery_date                   8623
down_payment                   26320
electricity_meter                  0
balcony                            0
water_meter                        0
elevator                           0
security                           0
natural_gas                        0
landline                           0
pets_allowed                       0
covered_parking                    0
private_garden                     0
pool                               0
maids_room                         0
central_a/c_&_heating              0
built_in_kitchen_appliances        0
month                              0
dtype: int64

In [22]:
df['amenities'].isna().sum()

9643

In [23]:
df['payment_option'].unique()

array(['Cash', 'Installment', 'Cash or Installment', nan], dtype=object)

Amenities extraction and make nan values = '''' to make it All false

# Filling missing Values  loading
all missing values filling written here

# amenities

In [24]:
df['amenities'].isna().sum()
imputer = SimpleImputer(strategy='constant',fill_value='')
df[['amenities']] = imputer.fit_transform(df[['amenities']])
#df[['compound']] = imputer.fit_transform(df[['compound']])


imputer2 = SimpleImputer(strategy='constant',fill_value='Cash')
df[['payment_option']] = imputer2.fit_transform(df[['payment_option']])

In [25]:
df['amenities'].isna().sum()

0

In [26]:
# list_ament=['Electricity Meter', 'Balcony','Water Meter','Elevator',
#             'Security','Natural Gas','Landline','Pets Allowed','Covered Parking',
#             'Private Garden','Pool','Maids Room','Central A/C & heating',
#             'Built in Kitchen Appliances']

# for col in list_ament:

#     df[col] = df['amenities'].str.contains(col)

In [28]:
list_ament=['Electricity Meter', 'Balcony','Water Meter','Elevator',
            'Security','Natural Gas','Landline','Pets Allowed','Covered Parking',
            'Private Garden','Pool','Maids Room','Central A/C & heating',
            'Built in Kitchen Appliances']

ls1 = ['مياة', 'عداد كهرباء','غاز','تكييف مركزي','مصعد','حمام سباحه','جاردن','بلكونة']
ls2 = ['Water Meter', 'Electricity Meter', 'Natural Gas','Central A/C & heating','Elevator','Pool','Private Garden','Balcony']
mny_map = dict(zip(ls2, ls1))

def check_amenity(row, col):
    if col in row['amenities'] or mny_map.get(col, 'none') in row['description'] :
        return 1
    else:
        return 0

for col in list_ament:
    df[col] = df.apply(check_amenity, args=[col], axis=1)

In [29]:
mny_map.get('Water Meter','none')

'مياة'

In [30]:
for x in list_ament:
    df[x]=df[x].replace(True,1)
    df[x]=df[x].replace(False,0)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36452 entries, 0 to 36451
Data columns (total 48 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          36452 non-null  object
 1   title                        36452 non-null  object
 2   date                         36452 non-null  datetime64[ns]
 3   location                     36452 non-null  object
 4   compound                     13537 non-null  object
 5   type                         36452 non-null  object
 6   price                        36452 non-null  object
 7   area_(m²)                    36452 non-null  object
 8   bedrooms                     36452 non-null  object
 9   level                        36452 non-null  object
 10  furnished                    27751 non-null  object
 11  price_type                   36452 non-null  object
 12  bathrooms                    36452 non-null  object
 13  payment_option               36452 non-null  object
 14  description                  36452 non-null  object
 15  amenities                    36452 non-null  object
 16  delivery_term                25243 non-null  object
 17  delivery_date                27829 non-null  object
 18  down_payment                 10132 non-null  object
 19  electricity_meter            36452 non-null  int64
 20  balcony                      36452 non-null  int64
 21  water_meter                  36452 non-null  int64
 22  elevator                     36452 non-null  int64
 23  security                     36452 non-null  int64
 24  natural_gas                  36452 non-null  int64
 25  landline                     36452 non-null  int64
 26  pets_allowed                 36452 non-null  int64
 27  covered_parking              36452 non-null  int64
 28  private_garden               36452 non-null  int64
 29  pool                         36452 non-null  int64
 30  maids_room                   36452 non-null  int64
 31  central_a/c_&_heating        36452 non-null  int64
 32  built_in_kitchen_appliances  36452 non-null  int64
 33  month                        36452 non-null  int64
 34  Electricity Meter            36452 non-null  int64
 35  Balcony                      36452 non-null  int64
 36  Water Meter                  36452 non-null  int64
 37  Elevator                     36452 non-null  int64
 38  Security                     36452 non-null  int64
 39  Natural Gas                  36452 non-null  int64
 40  Landline                     36452 non-null  int64
 41  Pets Allowed                 36452 non-null  int64
 42  Covered Parking              36452 non-null  int64
 43  Private Garden               36452 non-null  int64
 44  Pool                         36452 non-null  int64
 45  Maids Room                   36452 non-null  int64
 46  Central A/C & heating        36452 non-null  int64
 47  Built in Kitchen Appliances  36452 non-null  int64
dtypes: datetime64[ns](1), int64(29), object(18)
memory usage: 13.3+ MB

In [31]:
df['Water Meter'].value_counts()

1    19304
0    17148
Name: Water Meter, dtype: int64

Replacing Price value in column Price Type to Not Negotiable

In [32]:
df['price_type'].unique()

array(['Price', 'Negotiable'], dtype=object)

In [37]:
df['price_type'] = [i.replace("Price", "Not Negotiable") for i in df['price_type']]

In [38]:
df['price_type'].unique()

array(['Not Negotiable', 'Negotiable'], dtype=object)

# Compound

We replaced nan values to sakan  masr from the known describtion

In [39]:
indexes_of_Sakan=df.index[df['description'].str.contains('سكن مصر')].tolist()
indexes_of_Sakan2=df.index[df['title'].str.contains('سكن مصر')].tolist()

for i in indexes_of_Sakan:
    df['compound'][i]='Sakan Masr'
for i in indexes_of_Sakan2:
     df['compound'][i]='Sakan Masr'

<ipython-input-39-058df3d3e19f>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['compound'][i]='Sakan Masr'
<ipython-input-39-058df3d3e19f>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['compound'][i]='Sakan Masr'

In [40]:
for i in indexes_of_Sakan:
    df.loc[i,"compound"]="Sakan Masr"

All sakan masr in  Tgamo3 that's right :)

In [41]:
df[df['location']=='New Cairo - El Tagamoa'][df['compound']=='Sakan Masr']

<ipython-input-41-2067322e8556>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['location']=='New Cairo - El Tagamoa'][df['compound']=='Sakan Masr']

,url,title,date,location,compound,type,price,area_(m²),bedrooms,level,...,Security,Natural Gas,Landline,Pets Allowed,Covered Parking,Private Garden,Pool,Maids Room,Central A/C & heating,Built in Kitchen Appliances
0,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بسكن مصر الاندلس مسلسل 1,2022-02-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"175,000",115,3,3,...,1,1,1,1,1,1,0,0,0,0
1,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر الأندلس مرحله ١ للبيع شقه دور اول ١١٥,2022-04-12,New Cairo - El Tagamoa,Sakan Masr,Apartment,"180,000",115,3,1,...,1,1,0,0,0,0,0,0,0,0
2,https://www.olx.com.eg/en/ad/%D9%84%D9%82%D8%B...,لقطه سكن مصر التجمع التالت افر 150 الف,2022-04-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"150,000",115,3,2,...,0,0,0,0,0,0,0,0,0,0
4,https://www.olx.com.eg/en/ad/%D9%84%D8%B3%D8%B...,لسرعه البيع شقه سكن مصر التجمع التالت,2022-04-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"160,000",115,3,2,...,0,0,0,0,0,0,0,0,0,0
5,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر الأندلس ١١٥م للبيع بالمرحلة الاولى است...,2022-04-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"190,000",115,3,1,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15445,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع بسكن مصر التجمع,2022-02-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"310,000",115,3,4,...,0,0,0,0,0,0,0,0,0,0
15450,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه بسكن مصر الاندلس القاهرة الجديدة للبيع,2022-04-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"517,000",115,3,5,...,1,1,1,0,0,0,0,0,0,0
15451,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع بمشروع سكن مصر اكتوبر الداون تاون,2022-04-05,New Cairo - El Tagamoa,Sakan Masr,Apartment,"400,000",115,3,4,...,0,0,0,0,0,0,0,0,0,1
15457,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع سكن مصر القاهرة الجديدة,2022-02-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"550,000",106,3,Ground,...,0,1,0,0,0,0,0,0,0,0
15458,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر,2022-02-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"530,000",115,3,5,...,0,0,0,0,0,0,0,0,0,0

In [42]:
df[(df['compound'].isna()) & (df['location']=='New Cairo - El Tagamoa')]

,url,title,date,location,compound,type,price,area_(m²),bedrooms,level,...,Security,Natural Gas,Landline,Pets Allowed,Covered Parking,Private Garden,Pool,Maids Room,Central A/C & heating,Built in Kitchen Appliances
3,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بمدينة عمر بن الخطاب - آخر جسر السويس,2022-04-24,New Cairo - El Tagamoa,NaN,Apartment,"450,000",135,3,7,...,0,1,0,0,0,0,0,0,0,0
6,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة بمدينة العاشر من رمضان للبيع بسعر لقطة لسر...,2022-01-26,New Cairo - El Tagamoa,NaN,Apartment,"197,000",90,3,2,...,0,1,1,1,0,0,0,0,0,0
15,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع بعمارات الفاروقيه شارع جسر السويس,2022-04-26,New Cairo - El Tagamoa,NaN,Apartment,"95,000",166,3,7,...,0,0,0,0,0,0,0,0,0,0
19,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع,2022-04-26,New Cairo - El Tagamoa,NaN,Apartment,"200,000",120,3,3,...,0,1,1,0,0,0,0,0,0,0
20,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه في التجع امام الحامعه,2022-02-26,New Cairo - El Tagamoa,NaN,Apartment,"145,000",150,3,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15557,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه ١٨٦ م متشطبه إستلام فوري بالتجمع الخامس ال...,2022-03-29,New Cairo - El Tagamoa,NaN,Apartment,"2,500,000",186,2,2,...,1,0,0,0,1,0,0,0,0,0
15569,https://www.olx.com.eg/en/ad/apartment-with-ga...,Apartment with Garden at The Village Palm Hill...,2022-04-24,New Cairo - El Tagamoa,NaN,Apartment,"2,800,000",146,2,Ground,...,1,0,0,1,0,1,0,0,0,1
15583,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه ارضي 146 متر بجاردن للبيع في كمبوند ذا فيل...,2022-02-26,New Cairo - El Tagamoa,NaN,Apartment,"3,300,000",146,2,Ground,...,0,0,0,0,0,1,0,0,0,0
15595,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع بالمطبخ والتكيفات بكايروفيستيفال سيت...,2022-04-12,New Cairo - El Tagamoa,NaN,Apartment,"3,650,000",146,2,2,...,1,1,0,0,0,0,0,0,1,1
15620,https://www.olx.com.eg/en/ad/%D8%B1%D9%88%D9%8...,رووف النرجس ٤ فيلات التجمع الخامس,2022-02-26,New Cairo - El Tagamoa,NaN,Apartment,"4,000,000",345,2,3,...,0,1,1,1,1,0,0,0,0,0

In [43]:
df[df['location']=='Gesr Al Suez']

,url,title,date,location,compound,type,price,area_(m²),bedrooms,level,...,Security,Natural Gas,Landline,Pets Allowed,Covered Parking,Private Garden,Pool,Maids Room,Central A/C & heating,Built in Kitchen Appliances
26675,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع تلاته غرفه,2022-01-26,Gesr Al Suez,NaN,Apartment,"65,000",130,3,1,...,0,1,0,0,0,0,0,0,0,0
26676,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه بالعجمي للبدل بسياره,2022-01-26,Gesr Al Suez,NaN,Apartment,"160,000",90,2,10,...,0,0,0,0,0,0,0,0,0,0
26677,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع كاش أو بالتقسيط,2022-01-26,Gesr Al Suez,NaN,Apartment,"50,000",150,3,4,...,1,1,1,0,1,0,0,0,0,1
26678,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة تسليم مفتاح,2022-02-26,Gesr Al Suez,NaN,Apartment,"30,000",65,2,3,...,0,0,1,0,0,0,0,0,0,0
26679,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بشارع جمال عبد الناصر جسر السويس الق...,2022-02-26,Gesr Al Suez,NaN,Apartment,"170,000",80,2,7,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27884,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع با اجمل موقع بجسر السويس امام عمارات...,2022-04-26,Gesr Al Suez,NaN,Apartment,"1,400,000",170,3,10,...,1,0,0,0,0,0,0,0,0,0
27885,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع فى مدينتى بدون عموووله,2022-02-26,Gesr Al Suez,Madinaty,Apartment,"1,300,000",77,2,2,...,0,0,0,0,0,0,0,0,0,0
27886,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه بميدان الحجازمصرالجديده١٨٠م,2022-02-26,Gesr Al Suez,NaN,Apartment,"1,650,000",180,3,1,...,0,0,0,0,0,0,0,0,0,0
27887,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع في الاميريه شارع نجم ١٦٠ متر,2022-02-26,Gesr Al Suez,NaN,Apartment,"1,588,855",160,3,9,...,0,0,0,0,0,0,0,0,0,0
27888,https://www.olx.com.eg/en/ad/%D8%A8%D9%8A%D8%B...,بيع شقة سكنية على ش جسر السويس أمام سنترال مصر...,2022-04-22,Gesr Al Suez,NaN,Apartment,"1,550,000",148,3,10+,...,1,1,0,0,1,0,0,0,0,1

In [44]:
indexes_of_Sakan=df.index[df['description'].str.contains('جسر السويس')].tolist()
indexes_of_Sakan2=df.index[df['title'].str.contains('جسر السويس')].tolist()

x=len(indexes_of_Sakan)+len(indexes_of_Sakan2)
x-1214

338

# Location errors

In [45]:
list_of_locations=df['location'].unique().tolist()
list_of_locations

['New Cairo - El Tagamoa',
 'Madinaty',
 'New Capital City',
 'Nasr City',
 'Rehab City',
 'Shorouk City',
 'Maadi',
 'Obour City',
 'Heliopolis',
 'Zahraa Al Maadi',
 'Mokattam',
 'Ain Shams',
 'Gesr Al Suez',
 'Badr City',
 'Downtown Cairo',
 'Helwan',
 'Mostakbal City',
 'Helmeyat El Zaytoun',
 'New Heliopolis',
 'Sheraton',
 'Salam City',
 'New Nozha',
 'Katameya',
 'Shubra',
 'Hadayek al-Kobba',
 'Hadayek Helwan',
 'Matareya',
 'Marg',
 'Dar al-Salaam',
 'Ezbet El Nakhl']

In [46]:
list_of_arabic_locations=['الشروق','مدينتي','العاشر من رمضان','الوايلي','المرج','عزبة النخل','الماظة','15 مايو','المطرية','مطرية'
                         ,'وايلي','السيدة زينب','سيدة زينب','المنيل','منيل','عباسية','العباسية','زاويه','الزاوية','زاوية','الزاويه',
                         'عزبة النخل','عين شمس','مصر الجديدة','قطامية',
                         'نزهة','حدائق المعادي','حدايق المعادي','حدائق حلوان','حدايق حلوان'
                         ,'شبرا'
                         ,'دار السلام','مرج','حدائق القبة','حدايق القبة','بساتين','زمالك','شيراتون','مدينة السلام','حلمية الزيتون','حلميه الزيتون','الشروق',
                          'عباسيه','المطريه','مطريه',
                         'مدينتى','مدينة نصر','الرحاب',
                          'الزتون','المعادى','المعادي','العبور','زهراء مدينة','زهراء المعادي','مقطم','جسر السويس','مدينة بدر','وسط البلد','مدينة المستقبل'
                         ,'عاصمه','عاصمة','العاصمه','العاصمة','التجمع','حدايق القبه','المنيل','القطاميه'
                          ,'قطاميه','السيده زينب','سيده زينب'
                          ,'العباسيه']
list_of_arabic_locations
list_of_english_locations=list_of_locations
# list_of_english_locations.append('New Cairo')
list_of_english_locations

['New Cairo - El Tagamoa',
 'Madinaty',
 'New Capital City',
 'Nasr City',
 'Rehab City',
 'Shorouk City',
 'Maadi',
 'Obour City',
 'Heliopolis',
 'Zahraa Al Maadi',
 'Mokattam',
 'Ain Shams',
 'Gesr Al Suez',
 'Badr City',
 'Downtown Cairo',
 'Helwan',
 'Mostakbal City',
 'Helmeyat El Zaytoun',
 'New Heliopolis',
 'Sheraton',
 'Salam City',
 'New Nozha',
 'Katameya',
 'Shubra',
 'Hadayek al-Kobba',
 'Hadayek Helwan',
 'Matareya',
 'Marg',
 'Dar al-Salaam',
 'Ezbet El Nakhl']

In [47]:
[x.lower() for x in list_of_english_locations]

['new cairo - el tagamoa',
 'madinaty',
 'new capital city',
 'nasr city',
 'rehab city',
 'shorouk city',
 'maadi',
 'obour city',
 'heliopolis',
 'zahraa al maadi',
 'mokattam',
 'ain shams',
 'gesr al suez',
 'badr city',
 'downtown cairo',
 'helwan',
 'mostakbal city',
 'helmeyat el zaytoun',
 'new heliopolis',
 'sheraton',
 'salam city',
 'new nozha',
 'katameya',
 'shubra',
 'hadayek al-kobba',
 'hadayek helwan',
 'matareya',
 'marg',
 'dar al-salaam',
 'ezbet el nakhl']

In [48]:
 for y in list_of_english_locations:
            df[(df['title'].str.contains(y)) | (df['description'].str.contains(y))]
            df['location'][i]=y

#             for z in list_of_arabic_locations:
#                 df[(df['title'].str.contains(z)) | (df['description'].str.contains(z))]
#                     df['location'][i]=z

<ipython-input-48-d870b7b0969c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['location'][i]=y

In [49]:
df2=df[0:10]
df2

,url,title,date,location,compound,type,price,area_(m²),bedrooms,level,...,Security,Natural Gas,Landline,Pets Allowed,Covered Parking,Private Garden,Pool,Maids Room,Central A/C & heating,Built in Kitchen Appliances
0,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بسكن مصر الاندلس مسلسل 1,2022-02-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"175,000",115,3,3,...,1,1,1,1,1,1,0,0,0,0
1,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر الأندلس مرحله ١ للبيع شقه دور اول ١١٥,2022-04-12,New Cairo - El Tagamoa,Sakan Masr,Apartment,"180,000",115,3,1,...,1,1,0,0,0,0,0,0,0,0
2,https://www.olx.com.eg/en/ad/%D9%84%D9%82%D8%B...,لقطه سكن مصر التجمع التالت افر 150 الف,2022-04-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"150,000",115,3,2,...,0,0,0,0,0,0,0,0,0,0
3,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بمدينة عمر بن الخطاب - آخر جسر السويس,2022-04-24,New Cairo - El Tagamoa,NaN,Apartment,"450,000",135,3,7,...,0,1,0,0,0,0,0,0,0,0
4,https://www.olx.com.eg/en/ad/%D9%84%D8%B3%D8%B...,لسرعه البيع شقه سكن مصر التجمع التالت,2022-04-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"160,000",115,3,2,...,0,0,0,0,0,0,0,0,0,0
5,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر الأندلس ١١٥م للبيع بالمرحلة الاولى است...,2022-04-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"190,000",115,3,1,...,0,1,0,0,0,0,0,0,0,0
6,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة بمدينة العاشر من رمضان للبيع بسعر لقطة لسر...,2022-01-26,New Cairo - El Tagamoa,NaN,Apartment,"197,000",90,3,2,...,0,1,1,1,0,0,0,0,0,0
7,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر الأندلس مرحله ١ شقه ١١٥م للبيع مستلمه,2022-04-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"210,000",115,3,2,...,0,1,0,0,0,0,0,0,0,0
8,https://www.olx.com.eg/en/ad/%D9%84%D9%82%D8%B...,لقطه لسرعه البيع شقة سكن مصر هلي جنه مباشر,2022-02-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"135,000",115,3,2,...,0,0,0,0,0,0,0,0,0,0
9,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر الأندلس مرحله اولى شقه ١١٥م للبيع اوفر...,2022-04-26,New Cairo - El Tagamoa,Sakan Masr,Apartment,"190,000",115,3,1,...,0,1,0,0,0,0,0,0,0,0

In [50]:
list_of_english_locations

['New Cairo - El Tagamoa',
 'Madinaty',
 'New Capital City',
 'Nasr City',
 'Rehab City',
 'Shorouk City',
 'Maadi',
 'Obour City',
 'Heliopolis',
 'Zahraa Al Maadi',
 'Mokattam',
 'Ain Shams',
 'Gesr Al Suez',
 'Badr City',
 'Downtown Cairo',
 'Helwan',
 'Mostakbal City',
 'Helmeyat El Zaytoun',
 'New Heliopolis',
 'Sheraton',
 'Salam City',
 'New Nozha',
 'Katameya',
 'Shubra',
 'Hadayek al-Kobba',
 'Hadayek Helwan',
 'Matareya',
 'Marg',
 'Dar al-Salaam',
 'Ezbet El Nakhl']

In [51]:
loc1 = ['التجمع','مدينتي','العاصمه','مدينة نصر','الرحاب','الشروق','معادي','العبور','مصر الجديده','زهراء المعادي','مقطم','عين شمس','جسر السويس','بدر','وسط البلد','حلوان','مدينة المستقبل','حلمية الزاتون','شيراتون','مدينة السلام','النزهه الجديده','قطاميه','شبرا','حدائق القبه','حدائق حلوان','مطريه','المرج','دار السلام','عزبة النخل','الزاويه الحمرا','الوايلي','المنيل','الزمالك','الماظه','عباسيه','سيده زينب','بستين','الامريه','15 مايو']
loc2 = ['New Cairo - El Tagamoa','Madinaty','New Capital City','Nasr City','Rehab City','Shorouk City','Maadi','Obour City','Heliopolis','Zahraa Al Maadi','Mokattam','Ain Shams','Gesr Al Suez','Badr City','Downtown Cairo','Helwan','Mostakbal City','Helmeyat El Zaytoun','Sheraton','Salam City','New Nozha','Katameya','Shubra','Hadayek al-Kobba','Hadayek Helwan','Matareya','Marg','Dar al-Salaam','Ezbet El Nakhl','Zawya al-Hamra','Waili','Al Manial','Zamalek','Almazah','Abasiya','Sayeda Zeinab','Basateen','Al Amiriyyah','15 May City']
mini_map = dict(zip(loc2, loc1))
mini_map
list_of_locations

['New Cairo - El Tagamoa',
 'Madinaty',
 'New Capital City',
 'Nasr City',
 'Rehab City',
 'Shorouk City',
 'Maadi',
 'Obour City',
 'Heliopolis',
 'Zahraa Al Maadi',
 'Mokattam',
 'Ain Shams',
 'Gesr Al Suez',
 'Badr City',
 'Downtown Cairo',
 'Helwan',
 'Mostakbal City',
 'Helmeyat El Zaytoun',
 'New Heliopolis',
 'Sheraton',
 'Salam City',
 'New Nozha',
 'Katameya',
 'Shubra',
 'Hadayek al-Kobba',
 'Hadayek Helwan',
 'Matareya',
 'Marg',
 'Dar al-Salaam',
 'Ezbet El Nakhl']

In [52]:
df['location'].value_counts()

New Cairo - El Tagamoa    15621
Madinaty                   3545
Heliopolis                 1665
Zahraa Al Maadi            1350
Mokattam                   1267
Ain Shams                  1260
Gesr Al Suez               1214
Badr City                  1078
Helwan                      811
Downtown Cairo              810
Helmeyat El Zaytoun         765
Mostakbal City              720
Nasr City                   719
New Heliopolis              594
New Capital City            491
Sheraton                    451
Salam City                  450
Katameya                    434
Hadayek al-Kobba            406
Shubra                      405
New Nozha                   404
Hadayek Helwan              360
Marg                        315
Matareya                    314
Dar al-Salaam               225
Shorouk City                223
Maadi                       218
Obour City                  193
Rehab City                  123
Ezbet El Nakhl               21
Name: location, dtype: int64

In [53]:
def check_loc(row, col):
    if mini_map.get(col, 'none') in row['description'] or mini_map.get(col, 'none') in row['title'] :
        return col
    else:
        return row['location']

for col in list_of_locations:
    df['location'] = df.apply(check_loc, args=[col], axis=1)

In [54]:
df['location'].value_counts()

New Cairo - El Tagamoa    12942
Madinaty                   3814
Badr City                  1677
Gesr Al Suez               1552
Heliopolis                 1344
Rehab City                 1248
Mokattam                   1225
Nasr City                  1160
Ain Shams                  1091
Zahraa Al Maadi            1082
Helwan                      856
Mostakbal City              750
New Capital City            708
Downtown Cairo              652
Maadi                       644
Helmeyat El Zaytoun         614
Shorouk City                570
Katameya                    494
Sheraton                    476
Shubra                      443
Salam City                  428
Hadayek al-Kobba            401
Marg                        364
New Nozha                   355
Obour City                  348
Hadayek Helwan              347
Matareya                    320
New Heliopolis              291
Dar al-Salaam               199
Ezbet El Nakhl               57
Name: location, dtype: int64

In [55]:
def newHtoH(row):
    if row['location'] == 'New Heliopolis' :
        return 'Heliopolis'
    else:
        return row['location']

df['location'] = df.apply(newHtoH, axis=1)

In [56]:
df['location'].value_counts()

New Cairo - El Tagamoa    12942
Madinaty                   3814
Badr City                  1677
Heliopolis                 1635
Gesr Al Suez               1552
Rehab City                 1248
Mokattam                   1225
Nasr City                  1160
Ain Shams                  1091
Zahraa Al Maadi            1082
Helwan                      856
Mostakbal City              750
New Capital City            708
Downtown Cairo              652
Maadi                       644
Helmeyat El Zaytoun         614
Shorouk City                570
Katameya                    494
Sheraton                    476
Shubra                      443
Salam City                  428
Hadayek al-Kobba            401
Marg                        364
New Nozha                   355
Obour City                  348
Hadayek Helwan              347
Matareya                    320
Dar al-Salaam               199
Ezbet El Nakhl               57
Name: location, dtype: int64

In [63]:
x=list(my_dict.keys())
x[1]

'Madinaty'

In [125]:
list_loc = {'New Cairo - El Tagamoa': ['التجمع','التجمع الخامس'],
            'Madinaty':['مدينتي','مدينتى']
           
           
           
           
           
           
           
           
           
           
           
           }
for i in list_loc.keys():
    print(i)
#     MadinatyMadinatyMadinatyprint(i)
# list_loc['New Cairo - El Tagamoa']

New Cairo - El Tagamoa
Madinaty

In [399]:
for 
for y in list_of_arabic_locations:
     print((df['title'].str.contains(y))| (df['description'].str.contains(y)))

0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704     True
37705     True
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool

0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3         True
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2         True
3        False
4         True
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
37704    False
37705    False
37706    False
37707    False
37708    False
Length: 37709, dtype: bool

In [378]:
 for y in list_of_english_locations:
     df[(df['title'].str.contains(y)) | (df['description'].str.contains(y))]
     df['location'][i]=y

In [391]:
df['location'].unique()

array(['New Cairo - El Tagamoa', 'Madinaty', 'New Capital City',
       'Nasr City', 'Rehab City', 'Shorouk City', 'Maadi', 'Obour City',
       'Heliopolis', 'Zahraa Al Maadi', 'Mokattam', 'Ain Shams',
       'Gesr Al Suez', 'Badr City', 'Downtown Cairo', 'Helwan',
       'Mostakbal City', 'Helmeyat El Zaytoun', 'New Heliopolis',
       'Sheraton', 'Salam City', 'New Nozha', 'Katameya', 'Shubra',
       'Hadayek al-Kobba', 'Hadayek Helwan', 'Matareya', 'Marg',
       'Dar al-Salaam', 'Ezbet El Nakhl', 'Zawya al-Hamra', 'Waili',
       'Al Manial', 'Zamalek', 'Almazah', 'Abasiya', 'Sayeda Zeinab',
       'Basateen', 'Al Amiriyyah', '15 May City'], dtype=object)

In [366]:
for  i in  list_of_english_locations:
     if df['title'].str.contains(i)==True:
            print(True)
# df['title'].str.contains(list_of_locations[1])

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [219]:
indexes_of_Sakan2=df.index[df['title'].str.contains('الشروق')].tolist()
len(indexes_of_Sakan2)
# for i in indexes_of_Sakan2es_of_Sakan2:
#     df['title'][indexes_of_Sakan2[i]]

247

In [211]:
indexes_of_Sakan2=df.index[df['title'].str.contains('حدايق')].tolist()
indexes_of_Sakan2
df[df['title'].str.contains('قطامية')]

df[df['location']=='Heliopolis']

,url,title,date,location,compound,type,price,area,bedrooms,level,furnished,price_type,bathrooms,payment_option,description,amenities,delivery_term,delivery_date,down_payment
21133,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة لقطة للبيع خلف سفارة الامارات,13 hours ago,Heliopolis,NaN,Apartment,"1,200,000",135,3,1,Yes,Price,2,Cash,بحرى ، 3 غرفة وعدد 2 حمام ومدخل للغرف يصلح لعم...,Elevator; Natural Gas; Water Meter; Electricit...,Finished,Ready to move,NaN
21134,https://www.olx.com.eg/en/ad/%D9%85%D8%B4%D8%B...,مشروع المعادي فيو (الشروق),3 months ago,Heliopolis,Maadi View,Apartment,"60,000",138,2,2,NaN,Price,2,Cash or Installment,"تملك شقتك في ارقي كومبوند في الشروق بمقدم 58,0...",Elevator; Water Meter; Electricity Meter; Pets...,Semi Finished,2024,NaN
21135,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه فندقيه للبيع 2نوم للإستثمار متشطبه بإداره ...,5 days ago,Heliopolis,NaN,Apartment,"30,000",128,2,10,No,Price,2,Installment,شقه فندقيه للبيع في ماريوت ريزيدنس التابع لمجم...,Elevator; Landline; Natural Gas; Water Meter; ...,Finished,NaN,NaN
21136,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع 3غرف باميز ميني كمبوند بالمقطم بسعر ...,2 months ago,Heliopolis,NaN,Apartment,"154,000",123,3,2,No,Price,2,Installment,امتلك شقتك فى اميز موقع بالمقطم على بعد خطوات ...,Elevator; Natural Gas; Electricity Meter; Pool...,NaN,NaN,"154,000"
21137,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع 3 غرف في الشروق على الطراز الاسباني ...,3 months ago,Heliopolis,Maadi View,Apartment,"83,000",150,3,2,NaN,Price,2,NaN,امتلك شقتك بكمبوند في مدينة الشروق الذي يتميز ...,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22793,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة ٣ غرف متشطبة للبيع بالتقسيط في مصر الجديدة.,1 month ago,Heliopolis,NaN,Apartment,"4,900,000",188,3,10,NaN,Price,3,Cash or Installment,شقة للبيع في ماريوت ريزيدنس في مصر الجديدة على...,Elevator; Landline; Natural Gas; Water Meter; ...,Finished,2024,NaN
22794,https://www.olx.com.eg/en/ad/%D9%85%D9%86-%D8%...,من ارقى ابراج مصر الجديدة شقه فى برج ساره,4 weeks ago,Heliopolis,NaN,Apartment,"4,500,000",265,3,7,NaN,Price,2,Cash,الشقة فى برج فيه عمال نطافه و امن و فيه غرفه ل...,Elevator; Landline; Natural Gas; Water Meter; ...,Finished,Ready to move,NaN
22795,https://www.olx.com.eg/en/ad/%D9%84%D8%B3%D8%B...,لسرعه البيع بسعر مميز شقه للبيع شارع الحريه مص...,3 weeks ago,Heliopolis,NaN,Apartment,"4,600,000",420,4,1,No,Price,4,Cash,شقه للبيع شارع الحريه مصر الجديده بسعر مميز \n...,Balcony,Semi Finished,Ready to move,NaN
22796,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقتين للبيع في مصر الجديدة (دور كامل) من المالك,2 weeks ago,Heliopolis,NaN,Apartment,"6,000,000",400,3,8,No,Price,2,Cash,من المالك مباشرة \nللبيع شقتين دور كامل مساحة ...,Elevator; Landline; Natural Gas; Water Meter; ...,Finished,Ready to move,NaN
22797,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه 320م للتمليك شارع جسر السويس الرئيسى بالقر...,2 months ago,Heliopolis,NaN,Apartment,"4,750,000",320,3,9,No,Price,3,Cash,شقه 320م للتمليك شارع جسر السويس الرئيسى بالقر...,Elevator; Natural Gas; Water Meter; Electricit...,Finished,Ready to move,NaN

In [134]:
13+17+17
df[df['location']=='Zawya al-Hamra']['description'].iloc[20]

'شقه  بتشوف البحر مباشرة ف الدور العاشر  يوجد فيديو الي الشقه الجدين فقط مسجله ف الشهر العقاري وبها مياه وغاز وكهرباء العماره كلها ساكنه كمبوند ميدان عائلات بالاسكندريه اول الساحل الشمالي'

In [ ]:
df['payment_option'].unique()

In [ ]:
df.drop(['url'], axis = 1, inplace = True)

Fixing location from scrapping after forgetting to scrap  the location of every ad

In [ ]:
# def filling_location_from_scrapping(x):
#     if x==np.nan:
#         x='New Cairo - El Tagamoa'
#         return x
#     else:
#         return x

In [ ]:
df['Location'].unique()

In [ ]:
df['Location'].iloc[0:7332]

In [ ]:
df.isna().sum()

In [ ]:
# df['Location'] = df['Location'].fillna('New Cairo - El Tagamoa')

In [ ]:
# df['Location'] = df['Location'].iloc[0:7332].apply(filling_location_from_scrapping)
# df['Location']

In [ ]:
df['date'].iloc[0]

converting Price from string to integers and thier was a problem with 100','000 this comma so we tried to replace it with non space to make it convertable

In [ ]:
df["price"] = [float(str(i).replace(",", "")) for i in df["price"]]
df['price']=df['price'].astype(int)
df.info()

In [ ]:
df['price'].astype(int)
df.info()

In [ ]:
df.info()

Creating database  called ReelStates

# DataBase

Creating a database with the columns  of dataframe

In [ ]:


# mydb = mysql.connector.connect(
#   host="localhost",
#   user="root",
#   password="mahmoud2001",
#   database="reelstates"

# )
# mycursor = mydb.cursor()

In [ ]:
# mycursor.execute("CREATE DATABASE ReelStates")

In [ ]:
# mycursor.execute("CREATE TABLE dataset (url VARCHAR(255), title VARCHAR(255), date DATE, Bedrooms VARCHAR(255),Price INT, Payment_Option VARCHAR(255), Furnished VARCHAR(255),Area VARCHAR(255),Compound VARCHAR(255),Description VARCHAR(255),Amenities  VARCHAR(255),Delivery_Date VARCHAR(255),Down_Payment VARCHAR(255),Location VARCHAR(255),Electricity_Meter BOOLEAN, Balcony BOOLEAN, Water_Meter BOOLEAN, Elevator BOOLEAN, Security BOOLEAN, Natural_Gas BOOLEAN, Landline BOOLEAN, Pets_Allowed BOOLEAN, Covered_Parking BOOLEAN, Private_Garden BOOLEAN, Pool BOOLEAN, Maids_Room BOOLEAN, Central_AC_heating BOOLEAN, Built_in_Kitchen_Appliances BOOLEAN)")
# #mycursor.execute("DROP TABLE dataset ")

In [ ]:
df.info()

In [ ]:
# for col in dict_x:
#     url = df[country]
#     title = col['title']
#     deaths = col['Deaths']
    
    
    
    
    
# #     sql = 'INSERT INTO covid (country_name, deaths, confirmed) VALUES (?,?,?)'
# #     covid_data = [country_name, deaths, confirmed]
# #     cursor = conn.execute(sql, covid_data)
    
# # conn.commit()
# # conn.close()

Important packages to download\
pip install mysqlclient\
pip install sqlalchemy\
pip install  pymysql

Converting Dataframe to sql Table :)

In [ ]:
from sqlalchemy import create_engine

engine = create_engine("mysql://root:mahmoud2001@localhost/reelstates" )
df.to_sql('final_data', con = engine, if_exists = 'append',index = True)

In [ ]:
# engine.execute("DROP TABLE final_data")

In [ ]:
df.to_csv (r'olx_data_With_Cleaning.csv', index = False, header=True,encoding='utf-8')

In [ ]:
imputer = SimpleImputer(strategy='most_frequent')
imputer2 = SimpleImputer(strategy='constant',fill_value="none")
df[['Payment Option']] = imputer.fit_transform(df[['Payment Option']])
df[['Furnished']] = imputer.fit_transform(df[['Furnished']])
df[['Compound']] = imputer2.fit_transform(df[['Compound']])
df[['Delivery Date']] = imputer2.fit_transform(df[['Delivery Date']])
df[['Compound']] = imputer2.fit_transform(df[['Compound']])
df[['Down Payment']] = imputer2.fit_transform(df[['Down Payment']])